--- 
title: "Single cell RNA-seq tutorial"
author: "Eddie Cano Gamez and Marta Pérez Alcántara"
date: "`r Sys.Date()`"
site: bookdown::bookdown_site
documentclass: book
bibliography: [book.bib, packages.bib]
biblio-style: apalike
link-citations: yes
description: "This is a small scRNA-seq tutorial. The output format for this example is bookdown::gitbook."
---


# Prerequisites

In this session, we will go through some of the most common analyitcal approaches for visualising a scRNA-seq data set and identifying groups of cells. We will use a data set containing ~3,000 peripheral blood mononuclear cells (PBMCs) made publicly available by 10X.

You'll need to [download](https://cf.10xgenomics.com/samples/cell/pbmc3k/pbmc3k_filtered_gene_bc_matrices.tar.gz) the example dataset and extract it.

This session is based on the Guided Clustering in Seurat tutorial, designed by Rahul Satija's group, which you can access via the [following link](https://satijalab.org/seurat/archive/v3.2/pbmc3k_tutorial.html).

Let's get started!


## Load R libraries
We'll begin by loading Seurat (note that this tutorial uses v3.2.1), as well as well as a few other libraries that should give us enough functionality to complete all of our analysis. We are also using R version 4.0.2. Check your R and library versions running *sessionInfo()*.

```{r , warning=F, message=F}

# For all parts
library(Seurat)
library(limma)
library(tidyverse) # For ggplot2 and easy manipulation of data
library(patchwork) # To combine plots
library(future) # For paralellization
library(DoubletFinder) # For finding  doublets
library(clustree) # To select clustering resolution
options(stringsAsFactors = FALSE) # Set this to deactivate the automatic read-in of characters as factors

```


We will also set point R to the correct version of Python to use, if needed. This will be important when using the clustering functions. 
```{r, message=FALSE, warning=FALSE, eval=F}

# point R to the correct python version for Leiden clustering
Sys.setenv(RETICULATE_PYTHON = "./python/bin/python")
reticulate::py_config()
```


```{r , echo=FALSE, include=F, eval=F}
# This is for building the book, no need to run it
install.packages(c("bookdown", "knitr"))
library(bookdown)
library(knitr)
# For running bookdown - may remove this later

# Render book to html
 bookdown::render_book("index.Rmd", "bookdown::gitbook")
# Serve book to see changes in real time
bookdown::serve_book()

```


```{r ,include=FALSE}
# automatically create a bib database for R packages
knitr::write_bib(c(
  .packages(), 'bookdown', 'knitr', 'rmarkdown',"Seurat","limma","tidyverse","patchwork","future","DoubletFinder"
), 'packages.bib')
```


<!--chapter:end:index.Rmd-->

# Reading the data: UMIs vs counts {#intro}


## scRNA-seq technologies

There are two ways to amplify the mRNA transcripts: either creating full-length cDNA or just the 3' or 5' end. In the former, one gets whole read counts at the end of the mapping process, while the latter adds a Unique Molecular Identifier (UMI) to the sequence for more accurate quantification of the reads.

The following figure lists some of the technologies available: 

```{r , fig.cap='Some scRNA-seq alternatives. From Papalexi and Satija, 2017.', out.width='80%', fig.asp=.75, fig.align='center', echo=F}
img1_path <- "data/figures/technologies-papalexi.png"
include_graphics(img1_path)

```
Each technology has its own set of advantages and drawbacks. The following table may help you choose the best method for your experiment.

```{r , fig.cap='Summary of some scRNA-seq methods. From See _et al._, 2018.', out.width='80%', fig.asp=.75, fig.align='center', echo=F}
img1_path <- "data/figures/technologies-See.png"
include_graphics(img1_path)

```

In general, UMI-based methods like 10X are cheaper and allow for more accurate quantification as it tags each mRNA before PCR amplification, distinguishing PCR duplicates from reads that are truly more abundant. On the other hand, full-length methods like SMART-seq allow any analysis that requires the full length of the transcript (e.g. isoform quantification) and improves methods that benefit from including all exons (e.g. deconvolution of the identity of pooled samples).

In terms of mapping and quantification of the reads, a popular method of analysis of 10X data is CellRanger. You can find [here](https://support.10xgenomics.com/single-cell-gene-expression/software/pipelines/latest/what-is-cell-ranger) extensive documentation of how to use it, and it can also analyse at the same time the results of CRISPR guide capture or antibody capture experiments. 

A very thorough explanation of widely used mapping methods for full-length data can be found in the [Sanger course](https://scrnaseq-course.cog.sanger.ac.uk/website/processing-raw-scrna-seq-data.html).


## Reading in the data

We can now load the scRNA-seq data set and use it to create a Seurat object which we can base our analysis on.

You can use Seurat's function `Read10X()` to read the typical output files from cellRanger (one file containing cell barcodes, one containing gene names and information, and one with the full expression matrix). Make sure that `data.dir` points to the directory where you have saved the data.
```{r }

# Load the PBMC dataset
pbmc.data <- Read10X(data.dir = "data/raw_counts/filtered_gene_bc_matrices/hg19/")

```

You could read in full length data using the base R read functions such as `read.delim()`, as detailed in the [Sanger course](https://scrnaseq-course.cog.sanger.ac.uk/website/tabula-muris.html).

<br>

<details>
  <summary>**10X with antibody or CRISPR guide capture**</summary>


If your CellRanger output contains data from antibody or CRISPR guide capture, apart from the regular gene expression data, you could create your Seurat object like this:


````{r , eval = FALSE}

pbmc<- CreateSeuratObject(counts = pbmc.data$`Gene Expression`, project = "pbmc3k")
pbmc[["gRNA"]] <- CreateAssayObject(counts = pbmc.data$`CRISPR Guide Capture`)


```
</details>
\ 

\n
We can now use this data to construct a Seurat object. This object is the data structure on which all the following analysis will be based.

When creating this object, we make sure to add a project name and we may filter out any low quality genes (observed in less than 3 cells). We could also remove low qualilty cells with the parameter `min.features`, but we'll have a look first at the general quality of the cells in the next section. 
```{r }
# Initialize the Seurat object with the raw (non-normalized data).
pbmc <- CreateSeuratObject(counts = pbmc.data, 
                           min.cells = 3, 
                           project = "pbmc3k")
```
Previewing the Seurat object reveals that it contains RNA measurements for 2.7k cells and ~13k genes.
```{r }
pbmc
```
You can have a closer look at the internal structure with `str(pbmc)`.

## Analysis of the sparse matrix format
But let's take a moment to study how our data is stored within the Seurat object. We can use the squared brackets [] to access specific rows (genes) and columns (cells) in the matrix, either via their name or their index. This works in the same way as when you are slicing a data frame.

For example, let's examine the expresison of CD3, CD20 (MS4A1), and CD14 in the first 30 cells.
```{r , warning=FALSE}
# Lets examine a few genes in the first thirty cells
pbmc.data[c("CD3D", "MS4A1", "CD14"), 1:30]
```

You'll notice that most entries in the matrix contain dots (.). This is the way Seurat indicates zero values. This is because Seurat makes use of a data structure called a sparse Matrix object. Instead of allowing all of those zeros to take up unecessary space, they are not stored in memory at all (this is made possible via an underlying structure where entries in the matrix are represented using nodes and links). This reduces memory usage substantially.

For example, if our data were stored as a normal matrix it would take up 0.7 Gb of RAM:
```{r , message=FALSE, warning=FALSE}
dense.size <- object.size(as.matrix(pbmc.data))
dense.size
```

In contrast, using the Sparse Matrix format reduces this to 0.02 Gb.
```{r , message=FALSE, warning=FALSE}
sparse.size <- object.size(pbmc.data)
sparse.size
```

Turns out this is 24 times more efficient!
```{r , message=FALSE, warning=FALSE}
as.integer(round(dense.size/sparse.size))
```

Now that we know how the data is stored behind the scenes, let's get going with some analyses.

<!--chapter:end:01-intro.Rmd-->

# Quality Control {#qc}

Here we will perform an initial quality control of the 10X data. This is important to reduce the impact of technical factors and maximize our biological insights down the line.


## General metrics

First we will look at the general quality metrics: percentage of mitochondrial genes, number of genes and UMI counts. 

Let's first estimate the proportion of reads in each cell which map to mitochondrial genes (i.e. mitochondrial content). Mitochondrial content is a useful quality metric because if cells lysed during the experiment due to poor technical conditions, then we will see that most cytoplasmic RNA leaked out of the cell and is not captured, while mitochondrial RNA was kept (since it is protected by an additional layer of membrane). This is seen as an unusually large proportion of reads mapping to the mitochondrial genome.

We can estimate the mitochondrial content by counting all reads which map to genes starting with "MT-" (hence the regular expression ^MT-, where the carat indicates the beginning of the word), the convention for naming mitochondrial genes. We will add this information to a new data slot in the metadata object called "percent.mt".


```{r }
# Adding the percentage of mitochondrial genes to the metadata table
pbmc[["percent.mt"]] = PercentageFeatureSet(pbmc, pattern = "^MT-")
```

You can access the whole metadata with the '@' operator:
```{r }
head(pbmc@meta.data)

```
For example, here the first cell has ~3% of reads mapping to mitochondrial genes.

You can check and add any per-cell information you want to the metadata table in a few different ways:

```{r , eval=F}
# Retrieve specific values from the metadata
pbmc$nCount_RNA
pbmc[[c("percent.mt", "nFeature_RNA")]]

# Another way to add metadata information
pbmc@meta.data$percent.mt= PercentageFeatureSet(pbmc, pattern = "^MT-")

```
Other important metrics in this table are `nFeature` (number of genes detected per cell) and `nCount` (number of UMIs detected per cell). These can tell us something about the size and total RNA content of each cell.

Let's visualise all of these metrics using Seurat's violin plot function.
```{r , out.width='95%', fig.asp=.75, fig.align='center'}

#Visualize QC metrics as a violin plot
VlnPlot(pbmc, features = c("nFeature_RNA", "nCount_RNA", "percent.mt"), ncol = 3) 
```
And see their relationship with scatterplots:
```{r ,out.width='95%', fig.asp=.75, fig.align='center'}

# FeatureScatter is typically used to visualize feature-feature relationships, but can be used for anything calculated by the object, i.e. columns in object metadata, PC scores etc.

plot1 = FeatureScatter(pbmc, feature1 = "nCount_RNA", feature2 = "percent.mt") + NoLegend()  +
  ylab("% of mitochondrial genes") +
  xlab("UMI counts") + 
  geom_hline(yintercept = 5) 

plot2 = FeatureScatter(pbmc, feature1 = "nCount_RNA", feature2 = "nFeature_RNA") + NoLegend() +
  ylab("Number of genes") +
  xlab("UMI counts") + 
  geom_hline(yintercept = 200) 


plot1 + plot2 

```
The black lines indicate usual quality thresholds, by which cells with less than 200 genes (which can indicate empty droplets) and over 5% mitochondrial genes are removed. 

<details>
  <summary>**10X with antibody or CRISPR guide capture**</summary>


With CRISPR guide capture you could also include the metrics `nFeature_gRNA` (number of guides detected per cell) and `nCount_gRNA` (gRNA counts detected per cell). With the following code you can plot the relationship between RNA and gRNA counts.


````{r , eval = FALSE}

FeatureScatter(seurat_object, feature1 = "nCount_RNA", feature2 = "nCount_gRNA") +
  ylab("Barcode counts") +
  xlab("UMI counts")

```
```{r , out.width='80%', fig.asp=.75, fig.align='center', echo=F}
img1_path = "data/figures/PTK2B_lib1_lib2_metrics_scatter.png"
include_graphics(img1_path)

```
Keep in mind that these metrics are not exactly the same than those from the *called* guide in each cell. The called guide (if any) will be the one that is present significantly above background. Seurat metadata will report the metrics for all guides detected in each cell. If you wanted to check the metrics only for the called barcode in each cell, you'll need to add this information to the metadata manually. The CRISPR guide capture calling results from CellRanger are in `crispr_analysis/protospacer_calls_per_cell.csv`.

</details>
\  

There are a few things to consider when selecting thresholds for these quality control measurements:

* Cell doublets (or multiplets) often have a higher gene count. Although in the Seurat tutorial they observe which cells are high gene number outliers and remove those, it is controversial to set an arbitrary higher threshold of genes, particularly in heterogeneous populations. We'll have a look at other ways to remove likely doublets.
* Low quality and stressed/dying cells have a higher than usual amount of mitochondrial genes. But the threshold of "normal" percentage of mitochondrial genes varies between species and cell types (see the following plot). You could also inspect apoptosis markers and crosscheck their expression with that of mitochondrial genes to ensure you are removing the right population.

```{r , fig.cap='Mitochondrial proportion in some human tissues. From Osorio and Cai, 2020.', out.width='80%', fig.asp=.75, fig.align='center', echo=F}
img1_path = "data/figures/Osorio-mit.png"
include_graphics(img1_path)

```


## Doublets and multiplets

Sometimes two or more cells will be processed together when preparing the libraries for sequencing. These cells can cause problems in differential expression and other analyses down the line, and can be confused for intermediate populations that don't really exist. In pooled experiments where cells that have been barcoded or whose genotypes can be deconvoluted (with Demuxlet, Vireo, etc.), doublets can be straightforwardly detected if they are a combination of distinct samples. But what about doublets from the same samples, or experiments where we don't have this deconvolution information?

There are several packages in R to remove cells that we suspect that are not singlets e.g. DoubletFinder, scDblFinder, DoubletDecon or the `computeDoubletDensity()` function from scran. We'll use DoubletFinder because it is widely adopted and it easily integrates within the typical Seurat workflow.

It is important to remember that DoubletFinder is sensitive to heterotypic doublets -- i.e., doublets formed from transcriptionally-distinct cell states. It is therefore helpful for identifying false (technical) "intermediate" cell states and removing them, aiding the interpretation of true biological transitions. On the other hand, it is insensitive to homotypic doublets --  doublets formed from transcriptionally-similar cell states. Those could be inferred with other methods (for example the aforementioned barcoding/deconvolution methods), but their number can be roughly estimated from the data.


DoubletFinder can be broken up into 4 steps:

1. It generates variable numbers of artificial doublets (pN) from pre-filtered scRNA-seq data and incorporates these into the Seurat object.

2. It then pre-processes merged real-artificial data using normalization and scaling (e.g. with SCTransform).

3. Performs PCA and uses the PC distance matrix to find each cell's proportion of artificial k nearest neighbors (pANN), across variable PC space neighborhood sizes (pK).This process is repeated for each pN and pK value, creating a list of pANN values. Optimal pK is then selected using BCmvn maximization, and this pK is applied to the full dataset. 

4. It estimates the number of total and heterotypic doublets from the Poisson doublet formation rate with and without homotypic doublet adjustment. Homotypic doublets are estimated as the sum of squared cell-type annotations or unsupervised clustering frequencies. Final doublet classifications are then made by rank-ordering and thresholding pANN according to these doublet number predictions, and doublets are then removed prior to subsequent downstream analyses.

```{r , fig.cap= 'DoubletFinder algorithm overview. From DoubletFinder GitHub.', out.width='95%', fig.align='center', echo=F}


img1_path = "data/figures/DoubletFinderOverview.png"
include_graphics(img1_path)


```

As described above, DoubletFinder needs to perform filtering, normalization and scaling of the data, which will be described later in the tutorial. We won't run this next step as it can take a long time, but you can find the code below in case you're interested in applying it to your data.
\n
<details>
  <summary>**Example code for running DoubletFinder**</summary>


```{r , eval=F}
mark_doublets = function(seurat_object){
  
  message("Performing filter by number of genes and mitochondrial percentage.")
  seurat_object = subset(seurat_object, subset = nFeature_RNA > 200  & percent.mt < 5)
  message("Now the object has ", dim(seurat_object)[1], " genes and ", dim(seurat_object)[2], " cells.")
  
  # SCTransform
  # change the current plan to access parallelization
  plan("multiprocess", workers = 4)
  plan()
  # Give more memory to globals to prevent crashing by large Seurat objects
  options(future.globals.maxSize= 2097152000) # 2Gb
  
  seurat_object = SCTransform(seurat_object, verbose = FALSE)
  
  seurat_object = RunPCA(seurat_object, verbose = FALSE)
  
  seurat_object = FindNeighbors(seurat_object, dims = 1:30, verbose = FALSE)
  seurat_object = FindClusters(seurat_object, verbose = FALSE)
  
  seurat_object = RunUMAP(seurat_object, dims = 1:30, verbose = FALSE)
  
  sweep.res.list = paramSweep_v3(seurat_object, PCs = 1:10, sct = TRUE)
  sweep.stats = summarizeSweep(sweep.res.list, GT = FALSE)
  bcmvn = find.pK(sweep.stats)
  
  # This plot will help you find the correct value for pK
  ggplot(bcmvn,aes(x=pK,y=BCmetric, group = 1)) + geom_line() + geom_point()
  # select pK that maximizes the BCmetric - if there are two peaks with the same height, choose the one with lowest pK
  bcmvn$pK = as.numeric(as.character(bcmvn$pK))
  
  pk = bcmvn[which(bcmvn$BCmetric == max(bcmvn$BCmetric)),"pK"]
  
  message("Your best pK value is ", pk)

  # Homotypic doublet proportion estimation - from number of clusters
  annotations =  as.character(seurat_object$seurat_clusters)
  homotypic.prop <- modelHomotypic(annotations)   
  
  # Estimate number of total expected doublets
  # Assuming 2.07% doublet formation rate (10X rate for 2700 recovered cells) - tailor for your dataset
  expected_doublet_rate = 0.02
  nExp_poi = round(expected_doublet_rate*nrow(seurat_object@meta.data)) 
  # Adjusting number based on homotypic doublet proportion expected
  nExp_poi.adj <- round(nExp_poi*(1-homotypic.prop))
  
  # All confidence doublets - not adjusted for homotypic doublets
  seurat_object.doublet <-
    doubletFinder_v3(
      seurat_object,
      PCs = 1:10,
      pN = 0.25,
      pK = pk,
      nExp = nExp_poi, 
      reuse.pANN = FALSE,
      sct = TRUE
    )
  
  # High confidence doublets - adjusted for homotypic doublets
  
  seurat_object.doublet <-
    doubletFinder_v3(
      seurat_object.doublet,
      PCs = 1:10,
      pN = 0.25,
      pK = pk,
      nExp = nExp_poi.adj, 
      reuse.pANN = colnames(seurat_object.doublet@meta.data)[ncol(seurat_object.doublet@meta.data)-1],
      sct = TRUE
    )
  
  # Integrate info all and high confidence
  seurat_object.doublet@meta.data$DF_confidence = "Singlet"
  seurat_object.doublet@meta.data[seurat_object.doublet[[colnames(seurat_object.doublet@meta.data)[ncol(seurat_object.doublet@meta.data) -
                                                                                                     2]]] == "Doublet" &
                                    seurat_object.doublet[[colnames(seurat_object.doublet@meta.data)[ncol(seurat_object.doublet@meta.data)-1]]] == "Doublet",
                                  "DF_confidence"] = "High_confidence_doublet"
  
  seurat_object.doublet@meta.data[seurat_object.doublet[[colnames(seurat_object.doublet@meta.data)[ncol(seurat_object.doublet@meta.data) -
                                                                                                     2]]] == "Doublet" &
                                    seurat_object.doublet[[colnames(seurat_object.doublet@meta.data)[ncol(seurat_object.doublet@meta.data)-1]]] == "Singlet",
                                  "DF_confidence"] = "Low_confidence_doublet"
  
  return(seurat_object.doublet)


}

pbmc.doublet = mark_doublets(pbmc)

# Saving only doublet information columns
write.csv(pbmc.doublet@meta.data[(ncol(pbmc.doublet@meta.data)-2):ncol(pbmc.doublet@meta.data)], 
          file = "data/results/pbmc_doublets.csv")

```

Now we can load the results and inspect the data:
```{r ,eval=F, out.width='95%',  fig.align='center'}
# Read in results from doublet calling
doublets = read.csv("data/results/pbmc_doublets.csv", row.names = 1)
# Add predicted doublets to metadata
pbmc@meta.data$DF_confidence = "Singlet"
pbmc@meta.data[rownames(doublets[doublets[ncol(doublets)] == "High_confidence_doublet",]),"DF_confidence"] = "High_confidence_doublet"
pbmc@meta.data[rownames(doublets[doublets[ncol(doublets)] == "Low_confidence_doublet",]),"DF_confidence"] = "Low_confidence_doublet"

message("There are ", sum(pbmc@meta.data$DF_confidence!="Singlet"), " predicted doublets in our data")
message("That's ", round((sum(pbmc@meta.data$DF_confidence!="Singlet")/nrow(pbmc@meta.data))*100), "% of our our data")


 calculate_SCT_PCA_UMAP_neighbors_clusters = function(seurat_object){
   
  seurat_object = SCTransform(seurat_object, verbose = FALSE)
  seurat_object <- RunPCA(seurat_object, verbose = FALSE)
  
  seurat_object <- FindNeighbors(seurat_object, dims = 1:30, verbose = FALSE)
  seurat_object <- FindClusters(seurat_object, verbose = FALSE)
  
  seurat_object <- RunUMAP(seurat_object, dims = 1:30, verbose = FALSE)
  
  
  
  return(seurat_object)
}

 # Saving in a new object so we don't disturb the old un-transformed, unfiltered one
pbmc.doublet = calculate_SCT_PCA_UMAP_neighbors_clusters(pbmc)

p = DimPlot(
  pbmc.doublet,
  label = F,
  group.by = "DF_confidence",
  cols = c(
    'Singlet' = '#28C2FF',
    'High_confidence_doublet' = '#BD6B73',
    'Low_confidence_doublet' = '#FFA630'
  ),
  order = c('High_confidence_doublet','Low_confidence_doublet' ) # Plot Doublets on top
) +
  ggtitle("DoubletFinder doublets") 

 
```
If you have distinct samples, either barcoded or deconvoluted, that can be used as "ground truth":

- You can find the pK value based on these cells, and see how it agrees with the value calculated with the simulation. If they don't agree, or if the predicted doublets don't overlap, it might be because the "ground truth" doublets are more transcriptomically similar than what DoubletFinder can classify. The recommended aproach is to remove the "ground truth" doublets only, or those AND the ones predicted by DoubletFinder.
- Keep in mind that the expected doublet rate (that we chose here to be 0.02 or 2% based on an extrapolation from the [10X guide](https://assets.ctfassets.net/an68im79xiti/6Il3RTklA509adfx7KJrNR/c5217b1adf7a406e67c53ce8f895b638/CG000208_ChromiumNextGEMSingleCellV_D_J_ReagentKit_v1.1_FeatureBarcodingtechnology_RevF.pdf)) depends on the number of distinct cells sequenced: so if there are two donors, the probability of multiplets would be 1/2, if 3 then 1/3 and so on. So for 10,000 cells we usually expect 7.6% doublets, but if there are 7 donors in the pool then the rate would be 7.6/7=1.09%, or a 0.01 expected doublet rate.

You can find the code to calculate the "ground truth" pK below:
```{r ,eval=F}

# from sweep.res.list calculation

gt.calls <- seurat_object@meta.data[rownames(sweep.res.list[[1]]), "GT"].   ## GT is a vector containing "Singlet" and "Doublet" ground truth calls
sweep.stats <- summarizeSweep(sweep.res.list, GT = TRUE, GT.calls = gt.calls)
bcmvn<- find.pK(sweep.stats)
# The proceed with the rest of the steps described above
 
```

 </details>
\ 
\n
The final UMAP plot of the doublets for the PBMC dataset looks like this:
```{r ,out.width='95%', fig.asp=.75, fig.align='center', echo=F}
# png("data/results/PBMC_UMAP_doublets.png",
#     width = 6, height = 4, units = "in", res = 400)
# p
# dev.off()

img1_path = "data/figures/PBMC_UMAP_doublets.png"
include_graphics(img1_path)


```
As you can see this is a very clean dataset, and we can't identify many doublets (only 53 cells, around 2%). A "dirtier" dataset would look like this:



```{r , fig.cap='DoubletFinder classification on UMAP from kidney cells. From DoubletFinder GitHub.', out.width='95%', fig.asp=.75, fig.align='center', echo=F}

img1_path = "data/figures/DFkidney_low.vs.high.png"
include_graphics(img1_path)


```


## Filtering

Now you can subset the cells to those that pass the selected quality control thresholds. We have seen that our data set is fairly clean, with most cells having a low mitochondrial content. However, to improve its quality even further let's only keep cells with less than 5% of reads mapping to the mitochondria. Let's also remove any cells with less than 200 genes (these might simply be empty droplets or lysed cells) and over 2500 genes (outliers that are assumed doublets, but as I said above this is controversial). We aren't including the predicted doublet information here so you don't have to perform the calculations (and because there are not many in this dataset), but you could subset the singlets only by including `Doublet_DF=="Singlet"` in your filters. 
```{r , fig.height=7, fig.width=13}

filter_seurat = function(seurat_object){
  
  message("Performing filter by number of genes and mitochondrial percentage.")
  seurat_object = subset(seurat_object, subset = nFeature_RNA > 200  & percent.mt < 5 & nFeature_RNA < 2500)
  message("Now the object has ", dim(seurat_object)[1], " genes and ", dim(seurat_object)[2], " cells.")

  
  return(seurat_object)
}

pbmc = filter_seurat(pbmc)

```




<!--chapter:end:02-qc.Rmd-->

# Normalisation and batch correction {#methods}

Here we will have a look at the most widely used methods of normalisation and scaling, and also how and when to perform batch correction of different covariates in our data.

## Normalisation and scaling

Both bulk and single cell RNA-seq need to correct for differences in sequencing depth between samples or cells to make biologically-sound comparisons of expression that are not driven by this technical factor. In addition, appropriate modelling of the gene expression variance is needed to apply the correct statistical tests for differential expression, to prevent an inflation of significance for genes that have either very high or very low counts, for dimensionality reduction methods and clustering, and other analyses. All these issues are exacerbated in scRNA-seq due to the sparsity of the data caused by the high number of technical gene drop-outs (that is, genes that are expressed but are not sequenced by chance - also called zero-inflation).

```{r , fig.cap= 'Effect of sequencing depth on individual gene counts (binned by levels of expression). From Hafemeister and Satija, Genome Biology, 2019', out.width='60%', fig.asp=.75, fig.align='center', echo=F}
img1_path = "data/figures/depth_vs_gene_count_normalisation.png"
include_graphics(img1_path)

```

Some simple normalisation methods are fairly straightforward: count per million (CPM), reads per kilobase per million (RPKM), etc. Some more sophisticated methods come from bulk RNA-seq, like trimmed mean of M values (TMM) or DESeq. Nevertheless, these methods assume there's a homogeneous cell population, which is often not the case, and don't take into account the drop-outs. 

There are several packages that try to correct for all single-cell specific issues and perform the most adequate modelling for normalisation. Some popular ones are [scran](https://bioconductor.org/packages/release/bioc/html/scran.html), [SCnorm](https://www.bioconductor.org/packages/release/bioc/html/SCnorm.html), Seurat's `LogNormalize()`, and the new normalisation method from Seurat: `SCTransform()`. 

Scaling allows for comparison between genes, within and between cells. Generally, scaling methods center the already-normalised data (substracting the mean expression of the gene across all cells) and generate Z-scores (dividing each centered datapoint by the standard deviation of the gene across all cells). This is often done for visualization purposes (e.g. in heatmaps). `scale()` in base R and `ScaleData()` in Seurat do only this step, but the `SCTransform()` algorithm performs a slightly different scaling (using Pearson residuals instead of Z-scores) and normalisation in the same function. 

### SCTransform()

This method uses regularized negative binomial regression to remove the variation due to sequencing depth (total UMIs per cell). It then corrects the variance by pooling information across genes with similar abundances. It gives as a result Pearson residuals, and in the same way than Z-scores, positive residuals for a gene in a certain cell indicate that we observed more UMIs than expected given the gene’s average expression in the population and sequencing depth, while negative residuals indicate the opposite (as described in the [SCTransform paper](https://genomebiology.biomedcentral.com/articles/10.1186/s13059-019-1874-1)). This scaling prevents genes in the extremes of expression from dominating downstream analyses.

```{r , fig.cap= 'Correlation of transformed expression per gene (binned by levels of expression) with sequencing depth using log-normalised expression and Pearson residuals from SCTransform. From Hafemeister and Satija, Genome Biology, 2019', out.width='80%', fig.asp=.75, fig.align='center', echo=F}
img1_path = "data/figures/pearson_res_cor_UMI_sctransform.png"
include_graphics(img1_path)

```

Let's run the function:
```{r , warning=F}
pbmc = SCTransform(pbmc, verbose = TRUE)

```

The results of `SCTransform` are stored in the “SCT” assay. 

```{r }
pbmc[["SCT"]]
```

The `pbmc[["SCT"]]@scale.data` slot contains the Pearson residuals (scaled and normalized values), and is used directly as input to PCA. To save memory, only the values for the top 3000 variable genes are stored by default (with `return.only.var.genes = TRUE` and `variable.features.n = 3000` within the function call). These variable genes are used in the calculation of principal components. You can include more than 3000 genes (which will use more memory), but it doesn't affect much the results.

To assist with visualization and interpretation, the function also converts the Pearson residuals back to ‘corrected’ UMI counts, which are stored in `pbmc[["SCT"]]@counts`. You can interpret these as the UMI counts we would expect to observe if all cells were sequenced to the same depth. The log-normalised version of this is stored in `pbmc[["SCT"]]@data`.

Note that the "active assay" (i.e. the default values which Seurat will use) are now the transformed counts (`SCT`). However, the original UMI counts (labelled as "RNA") are still kept in the Seurat object, so you can always go back to them. 

Let's find out what the top 20 variable genes identified by Seurat are in this particular data set.
```{r visualize_top_hvgs, message=FALSE, warning=FALSE, fig.height=4, fig.width=8}
top20 = head(VariableFeatures(pbmc), 20)

plot1 = VariableFeaturePlot(pbmc)
plot2 = LabelPoints(plot = plot1, points = top20, repel = TRUE)
plot2
```

You can already see here that highly variable genes tend to be cell type markers (e.g. NK cell and B cell markers are very evident here). This is because these genes will be highly expressed in one cell type but absent in others, which causes them to show high variability.

Most Seurat analysis steps (and thus most steps in this tutorial) use only the highly variable genes, discarding any genes with low variability. This is because if a gene does not vary across cells, then it is probably not too interesting or informative for us (although there are exceptions to this rule of thumb). 

<details>
  <summary>**What if this takes too long or I run out of memory?**</summary>

If you have a big dataset or want to include more variable genes this step can take a long time. You can improve this accessing parallelization with the [future](https://cran.r-project.org/web/packages/future/index.html) library. You can increase the "workers" if you have more cores in your computer. Always use (available cores) - 1 or fewer cores so that the computer or Rstudio don't crash. Several other functions including `FindClusters()` benefit from parallelization, so it is a good idea to have it enabled if possible.

```{r , eval=F}
library(future)

# check the current active plan
plan()

# change the current plan to access parallelization
plan("multiprocess", workers = 4)
plan()

```

The latest version of SCTransform also supports using the glmGamPoi package which substantially improves the speed of the learning procedure. It can be invoked by specifying `method="glmGamPoi"` (this may need R v.4).
```{r , eval=F}

library(glmGamPoi)
pbmc = SCTransform(pbmc, method = "glmGamPoi", verbose = FALSE)

```
Depending on the variable genes and number of cells, the resulting Seurat object might be too large and some functions might give a memory error. You can increase the memory given to R by allocating more bytes:

```{r }
options(future.globals.maxSize= 2097152000) # 2Gb


```
This will give 2Gb of maximum memory to objects. The calculation is (needed megabytes)*1024^2 = bytes.

</details>
\ 

## Regressing "unwanted" variation, batch correction and integration

When performing our single cell analyses we want to compare gene abundance and expression between different cell types and conditions. To do this, we will come across two different problems:

1. Each sequenced library might present certain characteristics that are driving part of the variance in the population but that are of no interest to our biological question. For example, some cells might be clustering by mitochondrial percentage because those particular cells were more stressed while being processed for sequencing. Therefore, we might want to regress out that unwanted variation so that we know that downstream comparisons won't be driven by this factor.
2. We often will have batches of cells that were sequenced at different times, for various reasons. These may be replicates of iPSC-derived cells from the same samples differentiated at separate times, they might be samples that have been re-sequenced with different methods, or they can be the same cell types but coming from different labs. To be able to cluster similar cell types together and compare them to those that are different, we want to remove the variation that is due to these batch effects.

Both situations come with their own issues and controversies. There's no agreement that we should regress mitochondrial percentage or cell cycle genes by default, and some people argue that it's better to simply annotate the clusters driven by these factors, and be aware of their differences, as there are biological reasons why some cells my be proliferating (in the case of cell cycle clusters) or have more mitochondrial genes (as detailed in the quality control section). The same issue applies to any other possible source of "unwanted" variation. 

The second situation can be even trickier, particularly if your conditions and cells are not well-balanced across batches. 
\n
Always keep in mind that regressing out any covariate risks removing part of your biological signal of interest. You'll need to carefully evaluate your data and decide if your downstream analyses benefit from these corrections.

### Removing "unwanted" variation

If you want to go ahead and correct for any covariate, you can do so within `SCTransform()` in `vars.to.regress`:
```{r , warning=F, eval = F}
pbmc = SCTransform(pbmc, 
                    vars.to.regress = "percent.mt", 
                    verbose = FALSE)

```
<details>
  <summary>**Calculating cell cycle score**</summary>
  
  We can use gene markers of S and G2/M cell cycle phases to assign each cell a score, and assuming cells expressing neither are likely not cycling and in G1 phase.

We compute scores using Seurat's `CellCycleScoring()` function. Seurat then uses the quantitative scores in the downstream regression (not the discrete classifications, although those are useful for visualization). 

```{r ,eval=F}
## Loading a list of cell cycle genes compiled by the Regev lab
cc.genes = readLines("data/resources/regev_lab_cell_cycle_genes_Kowalczyk_2015.txt")
S.genes = cc.genes[1:43]
G2M.genes = cc.genes[44:97]


pbmc = CellCycleScoring(pbmc, s.features=S.genes, g2m.features=G2M.genes)

```
The metadata after calculating the cell cycle score would look like this:
```{r ,echo=F, message=FALSE, warning=FALSE}
## Showing how the UMAP and scores would look like
cc.genes = readLines("data/resources/regev_lab_cell_cycle_genes_Kowalczyk_2015.txt")
S.genes = cc.genes[1:43]
G2M.genes = cc.genes[44:97]


pbmc = CellCycleScoring(pbmc, s.features=S.genes, g2m.features=G2M.genes)
head(pbmc@meta.data)
```
We then can use the discrete classifications in a UMAP plot:

```{r ,echo=F, out.width='95%',  fig.align='center', message=FALSE, warning=FALSE}
calculate_SCT_PCA_UMAP_neighbors_clusters = function(seurat_object){
   
  seurat_object = SCTransform(seurat_object, verbose = FALSE)
  seurat_object = RunPCA(seurat_object, verbose = FALSE)
  
  seurat_object = FindNeighbors(seurat_object, dims = 1:30, verbose = FALSE)
  seurat_object = FindClusters(seurat_object, verbose = FALSE)
  
  seurat_object = RunUMAP(seurat_object, dims = 1:30, verbose = FALSE)
  
  
  
  return(seurat_object)
}

 # Saving in a new object so we don't disturb the old  one
pbmc.CC = calculate_SCT_PCA_UMAP_neighbors_clusters(pbmc)

p = DimPlot(
  pbmc.CC,
  label = F,
  group.by = "Phase") +
  ggtitle("Cell cycle inferences") 
p
```
This data is very well-behaved and there are no cells that cluster by cell cycle phase. But you might come across the following situation:

```{r , out.width='80%', fig.asp=.75, fig.align='center', echo=F}
img1_path = "data/figures/to_regress_or_not_PTK2B.png"
include_graphics(img1_path)

```
Clearly there are proliferating cells in this data and they are driving the variance. It is your choice, depending on your biological question, to regress out the cell cycle score component or to leave it and simply make a note of it.

You might want to keep the separation between quiescent cells (in G1 phase) and proliferating cells, but you might not be interested in the differences between the G2/M and S phase groups. In that case you can substract the scores from those two phases and use that in the regression:
```{r ,eval=F}
pbmc$CC.Difference = pbmc$S.Score - pbmc$G2M.Score
pbmc = SCTransform(pbmc, 
                    vars.to.regress = c("CC.Difference"), 
                    verbose = FALSE)
```
You can see here in real-life data the differences in the UMAPs coloring by cell phase without regression, regressing out the S and G2/M scores, and regressing the differences between the scores:

```{r , out.width='80%', fig.asp=.75, fig.align='center', echo=F}
img1_path = "data/figures/hipsci_lib4_UMAP_various_cellcycle_regressions.png"
include_graphics(img1_path)

```

</details>
\ 
If there are several variables to regress, it is advisable to remove all of them at the same time (in this exmample we are regressing out cell cycle effects along with mitochondrial percentage):

```{r ,  eval=FALSE, warning=F}
pbmc = SCTransform(pbmc, 
                    vars.to.regress = c("S.Score","G2M.Score", "percent.mt"), 
                    verbose = FALSE)

```

Finally, keep in mind that the regression may fail to correct for all the unwanted variation, particularly if the effects are very strong among a specific group of cells.

### Batch correction and integration

#### IntegrateData
Seurat has a pipeline to integrate data from different batches. These methods first identify cross-dataset pairs of cells that are in a matched biological state (‘anchors’), can be used both to correct for technical differences between datasets (i.e. batch effect correction), and to perform comparative scRNA-seq analysis of across experimental conditions.  Specifically, it uses canonical correlation analysis (CCA) to project the data into a subspace to identify correlations across datasets. It then computes mutual nearest neighbors (MNN) in the CCA subspace and serve as “anchors” to correct the data. 

```{r , fig.cap= 'Overview of Seurat integration. From  Stuart et al, Cell, 2019', out.width='80%', fig.asp=.75, fig.align='center', echo=F}
img1_path = "data/figures/integration_overview.png"
include_graphics(img1_path)

```


Our example data does not need this step (and can take a long time to run), but you have an example code below for your reference:

```{r , eval=F, warning=F}

seurat_object_list = list(seurat_object_1, seurat_object_2)
#Normalisation and scaling with SCTransform per object
seurat_object_list = lapply(X = seurat_object_list, FUN = SCTransform)
#The integration pipeline begins here
features = SelectIntegrationFeatures(object.list = seurat_object_list, nfeatures = 3000)
seurat_object_list = PrepSCTIntegration(object.list = seurat_object_list, anchor.features = features)
seurat_object_list.anchors = FindIntegrationAnchors(object.list = seurat_object_list, normalization.method = "SCT", 
    anchor.features = features)
integrated = IntegrateData(anchorset = seurat_object_list.anchors, normalization.method = "SCT")

```
Keep in mind that, as was done in the code above, datasets to integrate need to be normalised in advance, using `SCTransform()` or any other function. You can select more features (genes) to use in the integration, which means that they will be found downstream in the integrated object, but this vastly increases computation time and memory.

After integration, the cells won't separate as much by batch, but this depends on the nature of the batches (e.g. data that differs only in sequencing technology will merge better than data that was generated in different laboratories):
```{r , fig.cap="Batch correction by Seurat in several batch situations. From Tran et al., Genome Biology, 2020", out.width='95%',fig.align='center', echo=F}
img1_path = "data/figures/batch_seurat3.png"
include_graphics(img1_path)


```
\n
It's also better to correct only if necessary, so always try merging data first using the `merge()` function and see how the data looks like. Often datasets that only differ in minor technical details will not show batch effects. Contrary to the integration pipeline, `SCTransform()` should be applied after merging, because `merge()` erases any normalization slots.

Here you can see an example code for merging:

```{r , eval=F, warning=F}
seurat_object_merged = merge(seurat_object_1, seurat_object_2,
                      add.cell.ids=c("seurat_object_1","seurat_object_2"))
seurat_object_merged = SCTransform(seurat_object_merged, verbose = FALSE)

```
Then you can proceed with the dimensionality reduction steps, that will be reviewed in the next section. Below you can see UMAP plots for a batch situation that doesn't require integration. Cells were differentiated in the same dish and two separate libraries were prepared, one with a higher amount of reverse transcriptase than the other:

```{r , fig.cap="Comparison of results from merge() function and Seurat integration pipeline for data with minimal batch effects", out.width='95%',fig.align='center', echo=F}
img1_path = "data/figures/merged_integrated_PTK2B.png"
include_graphics(img1_path)


```
#### Harmony

[Harmony](https://github.com/immunogenomics/harmony) is a widely used alternative to Seurat default batch correction methods. In a [benchmark study](https://genomebiology.biomedcentral.com/articles/10.1186/s13059-019-1850-9), both produced similar results but Harmony was more computationally efficient.

Harmony first employs PCA for dimensionality reduction. In the PCA space, Harmony iteratively removes batch effects. It first clusters similar cells from different batches while maximizing the diversity of batches within each cluster (each cell can be part to several clusters, i.e."fuzzy" clustering). It then calculates a correction factor based on batch-specific and global cluster centroids, that is applied to every cell in each batch. It then corrects each cell based on these factors, moving it towards their centroids. This process is repeated until convergence. 

```{r , fig.cap= 'Overview of batch correction with Harmony. From  Korsunsky et al, Nature Methods, 2019', out.width='95%', fig.align='center', echo=F}
img1_path = "data/figures/harmony_overview.png"
include_graphics(img1_path)

```

Harmony was tested and released before `SCTransform()` came out, you can use Seurat's older log-normalisation and scaling pipeline. There is no consensus on how to use `SCTransform()` with Harmony (there are ongoing discussions on their GitHub page), so we'll leave that out for now. 

Here is some example code you can adapt to your work:


```{r ,  eval=F}

# You can install harmony from github:
devtools::install_github("immunogenomics/harmony")
library(harmony)
# Merging libraries first
seurat_object_merged = merge(seurat_object_1, seurat_object_2,
                      add.cell.ids=c("seurat_object_1","seurat_object_2"))
# Normalise and calculate PCAs
seurat_object_merged = seurat_object_merged %>%
    Seurat::NormalizeData(verbose = FALSE) %>%
    FindVariableFeatures(selection.method = "vst", nfeatures = 2000) %>% 
    ScaleData(verbose = FALSE) %>% 
    RunPCA(pc.genes = seurat_object_merged@var.genes, npcs = 20, verbose = FALSE)
```
To run Harmony, make sure you select the metadata column that represents the batch (called "batch" in the case of this hypothetical object):
```{r ,  eval=F}
seurat_object_merged = RunHarmony(seurat_object_merged, 
                                   "batch", 
                                   plot_convergence = TRUE)

# This calculates the embeddings, which can be accessed here:
harmony_embeddings = Embeddings(seurat_object_merged, 'harmony')
```

You can then use the Harmony embeddings in downstream analysis, like dimensionality reduction with UMAP and clustering
```{r ,  eval=F}
seurat_object_merged = seurat_object_merged %>% 
    RunUMAP(reduction = "harmony", dims = 1:20) %>% 
    FindNeighbors(reduction = "harmony", dims = 1:20) %>% 
    FindClusters(resolution = 0.5)
```

```{r , fig.cap="Batch correction by Harmony in several batch situations. From Tran et al., Genome Biology, 2020", out.width='95%',fig.align='center', echo=F}
img1_path = "data/figures/batch_harmony.png"
include_graphics(img1_path)


```
Just remember that Harmony uses PCAs for the estimation of batch effects, so `RunPCA()` needs to be run beforehand (unlike with the standard integration pipeline from Seurat, in which the PCA is performed afterwards).


\n
Integration of very different cell types requires more complex approaches, and will be reviewed later.

<!--chapter:end:03-method.Rmd-->

# Dimensionality reduction and embedding {#application}


Now that we have our counts in the correct scale and format, we are ready to start drawing some biological inferences from this data. However, we have a problem: even after identifying highly variable genes, we are still working with a huge matrix:

2700 cells x 3000 genes = 8.1 million entries!

In particular, our "dimensionality" is too high! The dimensionality (i.e. number of dimensions) of a single-cell data is the number of genes it contains. So, in our case, we have 3000 dimensions, but our eyes can only relaibly visualise 3 dimensions (and only two on paper!).  To solve this problem, let's apply some dimensionality reduction techniques to bring this number down, hopefully without losing any relevant information in the process.

## Principal component analysis
Let's first apply PCA, a very standard method for linear dimensionality reduction. The basis of this method is better explained in the slides accompanying this tutorial, so plese refer to those. I will only mention here that PCA is a way of redefining our axes, so that instead of having 3000 genes we can have a few dimensions that capture the same information. Each of these dimensions will be a linear combination fo the 3000 genes.

Let's calculate a PCA matrix. Note that, unless we explicitly ask Seurat not to do so, it will only use highly variable genes for this calculation.
```{r run_pca, message=FALSE, warning=FALSE}
pbmc <- RunPCA(pbmc)
```

Let's inspect the first 4 principal component dimensions. I mentioned above that each PC is a linear combination of genes. Well, let's find out which genes contribute the most to each PC. Each gene's contribution (the technical term for this is "loading") to each PC is shown in the X axis.

```{r visualize_pc_loadings, message=FALSE, warning=FALSE, fig.height=6, fig.width=6}
VizDimLoadings(pbmc, dims = 1:4, reduction = "pca", nfeatures = 15)
```

In this case, PC2 and PC3 clearly contain B cell and NK cell markers, so perhaps they are capturing the differences between these cell types. It is less clear what PC1 is capturing here though.

An advantage of PCA is that now our new dimensions are ordered decreasingly by improtance, which means that PC1 captures the most prominent changes between cells, PC2 the second most prominent set of changes, and so forth... Let's visualise our cells using their coordiantes along the first three PC dimensions.

```{r visualize_pcs, message=FALSE, warning=FALSE, fig.height=4, fig.width=8}
plot1 <- DimPlot(pbmc, reduction = "pca", dims = c(1,2))
plot2 <- DimPlot(pbmc, reduction = "pca", dims = c(1,3))
plot1 + plot2
```

Indeed, cells seem to separate into discrete groups in this low-dimensional space. 

Let's use heatmaps to examine the rest of the PC dimensions though. Here we will order cells by their PC coordinates along the horizontal axis, and then plot their levels of genes which contribute the most to those dimensions.
```{r pc_heatmaps, message=FALSE, warning=FALSE}
DimHeatmap(pbmc, dims = 1:6, cells = 500, balanced = TRUE)
```

As you will have reaslised by now, it is not only the first two or three dimensions which contain important information. For example, PC4 seems to separate CD14+ cells, which might be a type of monocyte, and PC5 separates a very small group of cells with high lecels of TUBB1, GP9, CD9, etc... It is clear from these plots that, at least when it comes to the first 6 dimensions, they are all important. And yet, we can only see up to 2 (or maximum 3) dimensions at a time at plain sight!

It seems that, even though our state has improved, we still did not manage to get rid of the problem of high dimensionality. This is where scRNA-seq differs from bulk tissue RNA-seq. While PCA is most of the times enough to dissect a bulk RNA-seq data set, here we have so many cells and such complex substructure in our data, that most of the times PCA on its own is not enough to make sense of the information in our hands.

Let's try to go one step further then.

### Determining the number of PCs needed to represent the data
The first thing we will do is determine how many PC dimensions are actually important. We know at leats the first 6 are, but how many more? Because we know exactly how much variability is captured by each PC, we can simply ask: how many PC dimensions explain at least 1% of the variability in our data set. Anything below 1% might be negligible and thus we could do without.

Let's visualise this in a scatter plot.
```{r run_jack_straw, message=FALSE, warning=FALSE}
pca_variance <- pbmc@reductions$pca@stdev^2
plot(pca_variance/sum(pca_variance), 
     ylab="Proportion of variance explained", 
     xlab="Principal component")
abline(h = 0.01)
```

Here, the horizontal line represents 1% of variance explained. Thus, if we focus on the first 10 PC dimensions we will be capturing most of the truly important information in our data set. Let's go with that number.

## Embedding data into a low dimensional space
The question now is, how to further reduce those 10 PC dimensions into 2 which we can easily work with by eye. To solve this problem we use non linear dimensionality reduction techniques such as embedding. The two most common approaches for this task are T-distributed Stochastic Neighbor Embedding (tSNE) and Uniform Manifold Approximation and Projection (UMAP). Let's look at them one by one.

### tSNE
tSNE looks at these 10 PC dimensions and uses this information to embed points in a two-dimensional space. This is done by calculating the distance of each point to its nearest neighbors and making sure that points which were originally close to each other remain close in 2D. For more details on how tSNE works, you can refer to the accompanying slides.

Let's run Seurat's tSNE function. 
```{r run_tSNE, message=FALSE, warning=FALSE}
system.time(
  pbmc <- RunTSNE(pbmc, dims = 1:10)
)
```

In the line above, I used system.time() to estimate how long it takes to perform the embedding. Why I did this will soon become apparent.

### UMAP
Let's now use UMAP. This method assumes that our points are not truly in an Euclidean space (like the PCA space we currently have), but rather lying along the surface of a manifold. If this sounds too abstract, take a look at the accompanying slides for a more thorough explanation. UMAP will first turn our PCA matrix into a big graph, where cells are connected to their nearest neighbours. This graph is then "unfolded" into a 2D representation.

Let's use Seurat's implementation of the UMAP algorithm.
```{r run_umap, message=FALSE, warning=FALSE}
system.time(
  pbmc <- RunUMAP(pbmc, dims = 1:10, verbose = FALSE)
)
```

Now the timing comes into play: note how it took UMAP much less time to embed than it took tSNE. This is already evident even though our dataset is very small. In fact, for much bigger datasets with hundreds of thousands of cells, tSNE soon becomes too computationally intractable and UMAP is preferred.

### Comparing both approaches
Let's now look at the embeddings derived from both methods
```{r visualise_tSNE, message=FALSE, warning=FALSE, fig.height=4, fig.width=8}
tsne <- DimPlot(pbmc, reduction = "tsne")
umap <- DimPlot(pbmc, reduction = "umap")
tsne + umap
```

Both seem to separate cells into three big blocks, one of which has some ramifications. However, there seems to be a much clearer structure in the UMAP embedding. This is because, while tSNE tends to lose the "global structure" of the data (i.e. it loses track of the distance between cells if they were not too close to each other in PCA space), UMAP is very good at preserving the global strucutre. This does not just mean that UMAP looks prettier than tSNE: it also means that the distances in the plot are way more interpretable in UMAP than they are in tSNE. We will clearly demonstrate that this is the case at the end of this script, once we manage to identify what each of these cell groups is.

# Clustering cells
Now we have two very powerful resources:

1. A representation of our dataset in 10 dimensions (PCA)
2. An embdding of our dataset in 2 dimensions

While the second one is great for human eyes, the first one is already more than enough for many computer algorithms. Mathematically, it is perfectly feasible to work in 10 dimensions. Thus, we will use PCA as a basis for cell clustering.In fact, it is usually a convention to cluster based on PCA coordinates and to only use UMAP coordiantes for visualization purposes (with the exception of some analyses like trajectory inference).

In order to cluster our cells into groups, we will first construct a "k-nearest neighbors graph". This means that we will take each cell, look at its 10 PC coordiantes, and connect it to the k cells closest to it in PCA space. This will result in a big "network"" of cells, where similar cells are connected to each other by an edge. For now, we will set the number of nearest neighbors (k) to 20.
```{r build_knn_graph, message=FALSE, warning=FALSE}
pbmc <- FindNeighbors(pbmc, dims = 1:10, k.param = 20)
```

Let's take a minute to examine how this graph information is actually stored within the Seurat object. You can access it via the graphs slot, using the '@' operator.

```{r preview_knn_graph, message=FALSE, warning=FALSE}
pbmc@graphs$SCT_nn[1:10,1:10]
```

We are looking here at information for the first 10 cells in the data set. Here, each row and each column represent a cell. A value of 1 indicates that the two cells are connected to each other in the graph (i.e. they are similar to each other). Notice how each cell is always connected to itself (in the diagonal).

But why do we need a graph at all? There are many clustering approaches (for more on information on the topic, you can refer to the accompanying slides and the supplementary materials), but it turns out that those which work the best for scRNA-seq data are all graph-based methods. These methods, often called "community detection" algorithms, are designed to take a graph and find sections of the graph where nodes are very interconnected with each other (i.e. modules or communities). This is why we need to turn our dataset into a graph format first. We will explore two such algoriths: Louvain and Leiden.

## Louvain
Let's start with Louvain, since it came first historically. We will use Seurat's implementation of this algorithm to identify different cell groups. Note that we are required to specify a "resolution" parameter. The higher this value is, the more the algorithm will fragment the data in order to find smaller cell clusters. The lower the value, the bigger the identified clusters and the fewer of them we find. For now, I'll set it to 0.8, which is a moderate value.
```{r louvain_clustering, warning=FALSE}
pbmc <- FindClusters(pbmc, algorithm = 1, resolution = 0.8)
```

Let's now use our human friendly 2D UMAP embedding to find out which cells were grouped together by Louvain.
```{r visualize_louvain_clusters, message=FALSE, warning=FALSE}
louvain_umap <- DimPlot(pbmc, reduction = "umap", label=TRUE) + NoLegend()
louvain_umap
```

This seems like a reasonable result.

## Leiden
Let's now use the Leiden algorithm. This clustering method (published by a group in the university of Leiden) improved some caveats of Louvain, and is thus preferred in most analysis pipelines today. In particular, while the clusters identified by Louvain can often be "internally disconnected" (refer to the supplementary material and accompanying slides for more detail on what this actually means), Leiden clusters are not.

We will use the exact same Seurat function, but now specifying that we want to run this using the Leiden method (algorithm number 4, in this case). To esaily compare both approaches, let's use the same resolution value.

IMPORTANT NOTE: Currently, the Leiden algorithm uses a Python dependency. Thus, this line of code might not work in your local R. If this is the case and you want to use Leiden for your analysis, get in touch with the course organisers and we can help you set this up.
```{r leiden_clustering, warning=FALSE}
pbmc <- FindClusters(pbmc, algorithm = 4, resolution = 0.8)
```

Now let's visualise the clusters inferred by Leiden in our UMAP embedding, side by side to the Louvain results.
```{r visualize_leiden_clusters, message=FALSE, warning=FALSE, fig.height=4, fig.width=8}
leiden_umap <- DimPlot(pbmc, reduction = "umap", label = TRUE) + NoLegend()
louvain_umap + leiden_umap

```

The choice of algorithm does not seem to have a big impact in this particular data set. This probably means that our cell clusters are very clearly distinguishable, to the point that both approaches agree entirely (this is rarely the case though). I will use the clusters defined by Leiden for all the analysis below, though the same commands also work for Louvain clusters

# Differential expression analysis
Now we know that there are about 11 distinct groups of cells in our dataset, each with different gene expression patterns. But, what are each of these groups. The only way to know is to find out which genes are specifically expressed by the cells in each cluster: marker genes.

## Finding gene markers for a single cluster
Identifying marker genes is conceptually no different than doing differential expression analysis in bulk. All we need is a comparison of two groups: cells within a given cluster VS cells outisde the cluster. We can do this for every gene of interest, using a variety of statistical tests such as a T-test, a Wilcoxon Rank-Sum test, etc... 

### Wilcoxon Rank-Sum Test
The Wilcoxon test is the default method within Seurat, so let's use that first. We can start with cluster 3. We will specifically ask that at least 25% of cells in the cluster express a gene for it to be called a marker. This is actually quite stringent and might be too high for other data sets, but it will make our annotation easier for this data set, where cells are very distinct from one another.
```{r find_cluster_1_markers_wilcox, warning=FALSE}
cluster3_markers <- FindMarkers(pbmc, ident.1 = 3, min.pct = 0.25, test.use = "wilcox")
```

Looking at the top 10 marker genes for cluster 3, we can clearly tell these are B cells.
```{r preview_cluster1_markers_wilcox, message=FALSE, warning=FALSE}
head(cluster3_markers, n = 20)
```

### T-test 
Let's now repeat this analysis using a T-test instead
```{r find_cluster_1_markers_t_test, warning=FALSE}
cluster3_markers <- FindMarkers(pbmc, ident.1 = 3, min.pct = 0.25, test.use = "t")
```

We identify a very similar, though not identical, set of top markers. 
```{r preview_cluster1_markers_t_test, message=FALSE, warning=FALSE}
head(cluster3_markers, n = 20)
```

While with the T-test we can still tell that these cells express CD74, CD79A, CD79B and HLA components, we also get unspecific markers coming up (e.g. CD3D or IL32), which could make it difficult for us to reliably annotate the cluster. This is why the Wilcoxon test is preferred in Seurat, as it tends to perform better. However, note that other platforms such as Python's Scanpy use a modified T-test, and you can always explore different statistical tests for your own specific biological questions.

## Finding gene markers for every cluster
Often we want to apply this same analysis to all clusters in our dataset and not just one. Seurat has a built-in function to do this in a single line. Let's apply the Wilcoxon test to identify markers for each of the 11 clusters.
```{r find_all_cluster_markers, warning=FALSE}
pbmc.markers <- FindAllMarkers(pbmc, 
                               only.pos = TRUE, 
                               min.pct = 0.25, 
                               logfc.threshold = 0.25, 
                               test.use = "wilcox")
```

Let's make use of some tidyverse functions to visualise the top 2 markers per cluster
```{r preview_cluster_markers, message=FALSE, warning=FALSE}
pbmc.markers %>% 
  group_by(cluster) %>% 
  top_n(n = 2, wt = avg_log2FC)
```

This already gives us a general idea of the transcriptional profile of each cell cluster

## Comparing clusters to one another
We can also use the same approach to compare two clusters to one another, rather than a cluster to the remaining data set. For example, let's find out which genes have significantly different expression in cluster 1 than in cluster 2.
```{r compare_clusters_1_and_2, warning=FALSE}
head(
  FindMarkers(pbmc, ident.1 = 1, ident.2 = 2, min.pct = 0.25, test.use = "wilcox"), 
  n=10)
```

## Plotting gene markers
Often you will want to visualise the expression of the identified marker genes, so as to make sure that they are true markers and not noise or technical artifacts. We can do this by making the most of our human-friendly UMAP embedding. Let's visualise cells in UMAP space and colour them by their expression of some of the identified marker genes in the table above, as well as known immune cell type markers.

We know that cluster 3 are B cells:
```{r plot_b_cell_markers_in_umap, message=FALSE, warning=FALSE, fig.height=8, fig.width=8}
FeaturePlot(pbmc, 
            features = c("MS4A1", "CD79A", "CD74"),
            order = T)
```

We can now also see how the biggest group of points (clusters 1, 2, 4, 7 and 10) express T cell markers. In fact, We can even see a separation between CD8 and CD4 T cells, as well as between naive (CCR7+) and memory (CCR7-) T cells.
```{r plot_t_cell_markers_in_umap, message=FALSE, warning=FALSE, fig.height=9, fig.width=8}
FeaturePlot(pbmc, 
            features = c("CD3D", "CD3E", "CD8A", "CD8B","CD4","CCR7"), 
            order = T)
```

Cluster 8 shows high and very specific expression of NK cell markers.
```{r plot_nk_cell_markers_in_umap, message=FALSE, warning=FALSE, fig.height=8, fig.width=8}
FeaturePlot(pbmc, 
            features = c("GZMB", "GNLY", "NKG7"),
            order = T)
```

On the other hand, the group of points on the left hand side (clusters 5, 6, and 9) express antigen presenting cell markers like CD14, CD16, and HLA molecules.
```{r plot_apc_cell_markers_in_umap, message=FALSE, warning=FALSE, fig.height=9, fig.width=8}
FeaturePlot(pbmc, 
            features = c("FCGR3A", "CD14","HLA-DPA1", "HLA-DRB1"),
            order = T)
```

And for platelets and dendritic cells:
```{r plot_pdc_cell_markers_in_umap, message=FALSE, warning=FALSE, fig.height=9, fig.width=8}
FeaturePlot(pbmc, 
            features = c("PPBP",
                         "FCER1A","CST3"),
            order = T)
```

But perhaps it would be more useful if we could include all of this information in a single image. Let's use Seurat's heatmap function to visualise the top 10 markers (as identified by the Wilcoxon test) for each cluster in a single plot.
```{r plot_marker_heatmap, message=FALSE, warning=FALSE, fig.height=10, fig.width=7}
top10_markers <- pbmc.markers %>% 
  group_by(cluster) %>% 
  top_n(n = 10, wt = avg_log2FC)

DoHeatmap(pbmc, features = top10_markers$gene, size = 4) + NoLegend()
```

This is extremely useful for cluster annotation, because it allows us to easily assess the expression pattern of each group of cells.

## Annotating clusters
Let's use this information to annotate the clusters identifed by Leiden.
Based on the markers in the heatmap right above, as well as the UMAP representations shown before, we can annotate as follows:

*   cluster 1 = Memory CD4 T cells n.1
* cluster 2 = Naive CD4 T cells
* cluster 3 = B cells
* cluster 4 = Memory CD4 T cells n.2
* cluster 5 = CD14high CD16- Monocyte
* cluster 6 = CD14low CD16- Monocyte
* cluster 7 = Naive CD8 T cells
* cluster 8 = NK cells
* cluster 9 = CD14- CD16+ Monocytes
* cluster 10 = Memory CD8 T cells 
* cluster 11 = Dendritic cells
* cluster 12 = Platelets

```{r annotate_clusters, warning=FALSE}
new.cluster.ids <- c("Memory CD4 T n.1",
                     "Naive CD4 T",
                     "B",
                     "Memory CD4 T n.2",
                     "CD14 high Mono",
                     "CD14 low Mono",
                     "Naive CD8 T",
                     "NK",
                     "CD16+ Mono",
                     "Memory CD8 T",
                     "DC", 
                     "Platelet")
```
Let's assign these names as the IDs for these clusters

```{r add_cluster_labels, warning=FALSE}
names(new.cluster.ids) <- levels(pbmc)
pbmc <- RenameIdents(pbmc, new.cluster.ids)
```

Finally, let's visualise our annotated clusters in a human readable space, using our tSNE and UMAP embeddings.
```{r visualize_final_clusters, message=FALSE, warning=FALSE, fig.height=4, fig.width=8}
tsne <- DimPlot(pbmc, reduction = "tsne", pt.size = 0.5, label=TRUE) + NoLegend()
umap <- DimPlot(pbmc, reduction = "umap", pt.size = 0.5, label=TRUE) + NoLegend()
tsne + umap
```

The annotations look good!

Note that now what I mentioned above about tSNE not preserving global structure becomes very evident. While in the UMAP embedding clusters are located close to similar clusters (all T cell types together, all monocyte types together and close to DCs, B cells separate from both groups but closer to T cells, as you'd expect given that they are lymphocytes), tSNE seems to mix together cells with widely different profiles. Yes, the identified clusters are the same and the grouping is corret, but now T cells are equaly close to monocytes as they are to B cells, and CD8 T cells are as close to B cells as they are to T cells and even to platelts! While we can be sure that cells right next to each other are similar, we are not so sure anymore as we start zooming out. This is what is meant by tSNE not preserving the global structure of the data.

Now that we have reliably clustered and annotated our dataset, we would not want to have to repeat the analysis again. Thus, let's save our annotated results as a binary file using the R Data Set format. This way, we can simply load the whole Seurat object with its final results every time we need it.
```{r save_results, message=FALSE, warning=FALSE}
# Point to your preferred output folder
saveRDS(pbmc, file = "pbmc3k_final.rds")
```

That's all for now. I hope this taught you a few new concepts. Happy coding!


<!--chapter:end:04-application.Rmd-->

# Additional resources

 - [Seurat vignettes from the developers](https://satijalab.org/seurat/index.html)
 - [Seurat forum for questions](https://github.com/satijalab/seurat/discussions)
 - [Exhaustive course](http://bioconductor.org/books/release/OSCA/doublet-detection.html) using the *singleCellExperiment* class (instead of Seurat).
 - [Sanger course](https://scrnaseq-course.cog.sanger.ac.uk/website/processing-raw-scrna-seq-data.html).
 - [Overview of normalisation methods](https://towardsdatascience.com/how-to-normalize-single-cell-a438281ea654)
- [Benchmark of batch correction methods](https://genomebiology.biomedcentral.com/articles/10.1186/s13059-019-1850-9)
 
 # R session details
```{r session_info, message=FALSE, warning=FALSE}
sessionInfo()
```

<!--chapter:end:05-summary.Rmd-->

`r if (knitr::is_html_output()) '
# References {-}
'`

<!--chapter:end:06-references.Rmd-->

